// Compass
@import "compass/typography"

// Typekit Fonts
$read-style: sans-serif
$heading-style: sans-serif

// Mixins
@import mixins/media-query

// Imports
@import includes/base
@import includes/layout
@import includes/module
@import includes/state
@import includes/typography
@import includes/btn

section[role="main"]
  margin: 0 2em

  +respond-to(narrow)
    margin: 0
  +respond-to(tablet)
    margin: 5em

.content
  margin: 0px auto
  width: 90%
  margin: 1% 10%

  +respond-to(narrow)
    float: none
    width: 100%
    margin: 1% 5%
  +respond-to(tablet)
    float: none
    width: 90%
    margin: 1% 5%

aside
  float: right
  width: 30%
  margin: 1% 10%

  +respond-to(narrow)
    float: none
    width: 90%
    margin: 1% 5%
  +respond-to(tablet)
    float: none
    width: 90%
    margin: 1% 5%

.blog-body
  width: 50%
  max-width: 700px
  float: left
  margin-bottom: 48px

  +respond-to(narrow)
    float: none
    width: 90%
    margin: 1% 5%


@import includes/style-foot
@import includes/print