// A Base rule is applied to an element using an element selector, a descendent selector, or a child selector, along with any pseudo-classes. It doesn't include any class or ID selectors. It's defining the default styling for how that element should look in all occurrences on the page.

// HTML5 display definitions

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video 
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls]) 
  display: none

[hidden]
  display: none

// Embedded content

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

svg:not(:root)
  overflow: hidden

// Figures

figure
  margin: 0

// Forms

form
  margin: 0

fieldset
  border: 0
  margin: 0
  padding: 0

label
  cursor: pointer

legend
  border: 0
  *margin-left: -7px
  padding: 0

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal

button, input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  -webkit-appearance: button
  *overflow: visible

input[type="checkbox"], input[type="radio"]
  box-sizing: border-box
  padding: 0

input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

input:valid, textarea:valid

input:invalid, textarea:invalid
  background-color: $inputInvalid

// Tables

table
  border-collapse: collapse
  border-spacing: 0

td
  vertical-align: top