// Layout rules divide the page into sections. Layouts hold one or more modules together.

// apply a natural box layout model to all elements
// http://paulirish.com/2012/box-sizing-border-box-ftw/
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0% 1%

.content
  width: 90%
  margin: 0px auto
  