// State rules are ways to describe how our modules or layouts will look when in a particular state. Is it hidden or expanded? Is it active or inactive? They're also about describing how a module or layout looks on screens that are smaller or bigger. They're also about describing how a module might look in different views like the home page or the inside page.

// Links

a
  color: $linkColor

a:visited
  color: #551a8b

a:hover
  color: $linkColorHover

a:focus
  outline: thin dotted

a:hover, a:active
  outline: 0

//a:hover
//  color: $a-hover
//  text-decoration: none

//a:link
//  color: $a-link

//a:visited
//  color: $a-visited